{
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^9.15.0",
    "firebase-tools": "^11.19.0",
    "mysql2": "^2.3.3",
    "postcss": "^8.4.20",
    "promise": "^8.3.0",
    "react-router-dom": "^6.4.5",
    "tailwindcss": "^3.2.4"
  },
  "name": "q",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
